<!DOCTYPE html>
<#setting locale="de">
<html>
	<head>
		<title>Referee-Manager</title>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				font-family: sans-serif;
			}

			table {
				margin-top: 1ex;
				margin-bottom: 2ex;
			}

			caption {
				color: darkgreen;
				font-weight: bold;
			}

			th, caption {
				text-align: left;
				font-size: smaller;
			}

			tr.empty {
				height: 1ex;
			}

			td {
				padding: .5ex 1ex .5ex 1ex;
			}

		</style>

	</head>
	<body>
		<table>
			<caption>Metainformationen</caption>
			<tr>
				<th>Erzeugt am</th>
				<td>${info.created?datetime.iso?string["dd.MM.yyyy, HH:mm"]} Uhr</td>
			</tr>
			<tr>
				<th>Geändert am</th>
				<td>${info.modified?datetime.iso?string["dd.MM.yyyy, HH:mm"]} Uhr</td>
			</tr>
			<tr>
				<th>Saison</th>
				<td>${data.season.displayTitle.value}</td>
			</tr>
		</table>

		<#assign sum = 0>
		<table>
			<caption>Anzahl der Datensätze</caption>
			<tr>
				<th>Personen</th>
				<td>${data.person?size}</td>
				<#assign sum += data.person?size>
			</tr>
			<tr>
				<th>Schiedsrichter_innen</th>
				<td>${data.referee?size}</td>
				<#assign sum += data.referee?size>
			</tr>
			<tr>
				<th>Azubis</th>
				<td>${data.trainee?size}</td>
				<#assign sum += data.trainee?size>
			</tr>
			<tr class="empty" />
			<tr>
				<th>Ligen</th>
				<td>${data.league?size}</td>
				<#assign sum += data.league?size>
			</tr>
			<tr>
				<th>Clubs</th>
				<td>${data.club?size}</td>
				<#assign sum += data.club?size>
			</tr>
			<tr>
				<th>Teams</th>
				<td>${data.team?size}</td>
				<#assign sum += data.team?size>
			</tr>
			<tr class="empty" />
			<tr>
				<th>Ligaspiele</th>
				<td>${data.leagueGame?size}</td>
				<#assign sum += data.leagueGame?size>
			</tr>
			<tr>
				<th>Turniere</th>
				<td>${data.tournament?size}</td>
				<#assign sum += data.tournament?size>
			</tr>
			<tr>
				<th>Andere Termine</th>
				<td>${data.otherEvent?size}</td>
				<#assign sum += data.otherEvent?size>
			</tr>
			<tr>
				<th>Orte</th>
				<td>${data.venue?size}</td>
				<#assign sum += data.venue?size>
			</tr>
			<tr class="empty" />
			<tr>
				<th>Summe</th>
				<td>${sum}</td>
			</tr>
		</table>

		<#assign sum = 0>
		<table>
			<caption>Typen</caption>
			<tr>
				<th>Geschlechter</th>
				<td>${data.sexType?size}</td>
				<#assign sum += data.sexType?size>
			</tr>
			<tr>
				<th>Kontaktarten</th>
				<td>${data.contactType?size}</td>
				<#assign sum += data.contactType?size>
			</tr>
			<tr>
				<th>Status</th>
				<td>${data.statusType?size}</td>
				<#assign sum += data.statusType?size>
			</tr>
			<tr>
				<th>Einsatzarten</th>
				<td>${data.refereeAssignmentType?size}</td>
				<#assign sum += data.refereeAssignmentType?size>
			</tr>
			<tr>
				<th>Ausbildungsarten</th>
				<td>${data.trainingLevelType?size}</td>
				<#assign sum += data.trainingLevelType?size>
			</tr>
			<tr class="empty" />
			<tr>
				<th>Summe</th>
				<td>${sum}</td>
			</tr>
		</table>
	</body>
</html>
